[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/PixelRadioInterface.cs" id="1_radio"]
[ext_resource type="Script" path="res://scripts/EnhancedRadioInterface.cs" id="2_enhanced"]
[ext_resource type="Script" path="res://scripts/StaticNoiseVisualizer.cs" id="3_static"]
[ext_resource type="Script" path="res://scripts/MorseCodeVisualizer.cs" id="4_morse"]
[ext_resource type="Script" path="res://scripts/FrequencyScannerVisualizer.cs" id="5_scanner"]
[ext_resource type="Script" path="res://scripts/EnhancedRadioVisualizer.cs" id="6_visualizer"]
[ext_resource type="Script" path="res://scripts/ScreenshotTaker.cs" id="7_screenshot"]

[node name="EnhancedRadioTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadioTuner" type="Node" parent="."]
script = ExtResource("1_radio")

[node name="EnhancedRadioInterface" type="Control" parent="RadioTuner"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_enhanced")

[node name="StaticNoiseVisualizer" type="Control" parent="RadioTuner/EnhancedRadioInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("3_static")

[node name="MorseCodeVisualizer" type="Control" parent="RadioTuner/EnhancedRadioInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 80.0
script = ExtResource("4_morse")

[node name="FrequencyScannerVisualizer" type="Control" parent="RadioTuner/EnhancedRadioInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 120.0
script = ExtResource("5_scanner")

[node name="EnhancedRadioVisualizer" type="Node" parent="."]
script = ExtResource("6_visualizer")

[node name="ScreenshotTaker" type="Node" parent="."]
script = ExtResource("7_screenshot")
