[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/RadioTuner.cs" id="1_radio"]
[ext_resource type="Script" path="res://scripts/PixelRadioInterface.cs" id="2_pixel"]
[ext_resource type="Script" path="res://scripts/PixelRadioVisualizer.cs" id="3_visualizer"]
[ext_resource type="Script" path="res://scripts/ScreenshotTaker.cs" id="4_screenshot"]

[node name="PixelRadioTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadioTuner" type="Node" parent="."]
script = ExtResource("1_radio")

[node name="PixelRadioInterface" type="Control" parent="RadioTuner"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pixel")

[node name="PixelRadioVisualizer" type="Node" parent="."]
script = ExtResource("3_visualizer")

[node name="ScreenshotTaker" type="Node" parent="."]
script = ExtResource("4_screenshot")
