[gd_scene load_steps=3 format=3 uid="uid://c8qjx5y6yvqnxr"]

[ext_resource type="Script" path="res://scripts/PixelInventoryTest.cs" id="1_test"]
[ext_resource type="Script" path="res://scripts/PixelInventoryUI.cs" id="2_inventory"]

[node name="PixelInventoryTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="PixelInventoryUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_inventory")

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 120.0
text = "Pixel Inventory Test

Press I to toggle inventory
Click on items to select them
Right-click to use items
Drag items to move them"

[node name="TestButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 220.0
offset_bottom = 350.0

[node name="AddFlashlightButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Add Flashlight"

[node name="AddBatteryButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Add Battery"

[node name="AddMedkitButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Add Medkit"

[node name="AddKeyButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Add Cabin Key"

[node name="ClearInventoryButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Clear Inventory"

[node name="TakeScreenshotButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Take Screenshot"
