[gd_scene load_steps=4 format=3 uid="uid://c8qjx5y6yvqnxr"]

[ext_resource type="Script" path="res://scripts/PixelInventoryDemo.cs" id="1_demo"]
[ext_resource type="Script" path="res://scripts/PixelInventoryUI.cs" id="2_inventory"]
[ext_resource type="Script" path="res://scripts/PixelMessageDisplay.cs" id="3_message"]

[node name="PixelInventoryDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="GameWorld" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="GameWorld"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Item1" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Flashlight"

[node name="Item2" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Battery"

[node name="Item3" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Medkit"

[node name="Item4" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Cabin Key"

[node name="Item5" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Map Fragment"

[node name="Item6" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Radio Part"

[node name="Item7" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Water Bottle"

[node name="Item8" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Canned Food"

[node name="Item9" type="Button" parent="GameWorld/GridContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Empty"

[node name="Instructions" type="Label" parent="GameWorld"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 120.0
text = "Pixel Inventory Demo

Press I to toggle inventory
Click on items in the world to pick them up
Use items from your inventory to interact with the world"

[node name="PixelInventoryUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_inventory")

[node name="PixelMessageDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_message")

[node name="TakeScreenshotButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 550.0
offset_right = 170.0
offset_bottom = 580.0
text = "Take Screenshot"
