[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/RadioTuner.cs" id="1_radio"]
[ext_resource type="Script" path="res://scripts/PixelRadioInterface.cs" id="2_pixel"]
[ext_resource type="Script" path="res://scripts/EnhancedRadioInterface.cs" id="3_enhanced"]
[ext_resource type="Script" path="res://scripts/StaticNoiseVisualizer.cs" id="4_static"]
[ext_resource type="Script" path="res://scripts/MorseCodeVisualizer.cs" id="5_morse"]
[ext_resource type="Script" path="res://scripts/RadioInterfaceTest.cs" id="6_test"]

[node name="RadioInterfaceTests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadioTuner" type="Node" parent="."]
script = ExtResource("1_radio")

[node name="PixelRadioInterface" type="Control" parent="RadioTuner"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pixel")

[node name="EnhancedRadioInterface" type="Control" parent="RadioTuner"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_enhanced")

[node name="StaticNoiseVisualizer" type="Control" parent="RadioTuner/EnhancedRadioInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("4_static")

[node name="MorseCodeVisualizer" type="Control" parent="RadioTuner/EnhancedRadioInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 80.0
script = ExtResource("5_morse")

[node name="RadioInterfaceTest" type="Node" parent="."]
script = ExtResource("6_test")
