[gd_scene load_steps=3 format=3 uid="uid://c8q6y8j3xj3qv"]

[ext_resource type="Script" path="res://scripts/radio/EnhancedRadioDial.cs" id="1_8j3qv"]
[ext_resource type="Script" path="res://scripts/PixelRadioInterface.cs" id="2_j4k5l"]

[node name="EnhancedRadioDial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j3qv")

[node name="PixelRadioInterface" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j4k5l")
