[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/EnhancedRadioInterface.cs" id="1_enhanced"]
[ext_resource type="Script" path="res://scripts/StaticNoiseVisualizer.cs" id="2_static"]
[ext_resource type="Script" path="res://scripts/MorseCodeVisualizer.cs" id="3_morse"]
[ext_resource type="Script" path="res://scripts/FrequencyScannerVisualizer.cs" id="4_scanner"]

[node name="EnhancedRadioInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enhanced")

[node name="StaticNoiseVisualizer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("2_static")

[node name="MorseCodeVisualizer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 80.0
script = ExtResource("3_morse")

[node name="FrequencyScannerVisualizer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 120.0
script = ExtResource("4_scanner")
