[gd_scene load_steps=8 format=3 uid="uid://c8yvxg3xnq6yw"]

[ext_resource type="Script" path="res://scripts/RadioTuner.cs" id="1_r3j2k"]
[ext_resource type="Script" path="res://scripts/AudioVisualizer.cs" id="2_yvxpq"]
[ext_resource type="Texture2D" path="res://assets/images/radio.png" id="3_radio"]
[ext_resource type="Texture2D" path="res://assets/images/signalStrengthIndicator.png" id="4_signal"]
[ext_resource type="Texture2D" path="res://assets/images/staticOverlay.png" id="5_static"]
[ext_resource type="Texture2D" path="res://assets/images/radio/radio_knob.svg" id="6_knob"]
[ext_resource type="Theme" uid="uid://c8yvvs1yvqnxr" path="res://assets/theme/signal_lost_theme.tres" id="7_theme"]
[ext_resource type="Script" path="res://scripts/MorseVisualizer.cs" id="8_morse"]

[node name="RadioTuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")
script = ExtResource("1_r3j2k")

[node name="RadioBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_radio")
expand_mode = 1
stretch_mode = 5

[node name="RadioPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrequencyDisplayPanel" type="Panel" parent="RadioPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="FrequencyDisplay" type="Label" parent="RadioPanel/FrequencyDisplayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "90.0 MHz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TuningSection" type="VBoxContainer" parent="RadioPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrequencySlider" type="HSlider" parent="RadioPanel/TuningSection"]
layout_mode = 2
size_flags_vertical = 3
value = 10.0

[node name="TuningKnob" type="TextureRect" parent="RadioPanel/TuningSection/FrequencySlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_knob")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsRow" type="HBoxContainer" parent="RadioPanel/TuningSection"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PowerButton" type="Button" parent="RadioPanel/TuningSection/ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "OFF"

[node name="ScanButton" type="Button" parent="RadioPanel/TuningSection/ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scan"

[node name="TuneDownButton" type="Button" parent="RadioPanel/TuningSection/ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="TuneUpButton" type="Button" parent="RadioPanel/TuningSection/ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="SignalSection" type="VBoxContainer" parent="RadioPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="SignalLabel" type="Label" parent="RadioPanel/SignalSection"]
layout_mode = 2
text = "Signal Strength"
horizontal_alignment = 1

[node name="SignalStrengthContainer" type="HBoxContainer" parent="RadioPanel/SignalSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="SignalIcon" type="TextureRect" parent="RadioPanel/SignalSection/SignalStrengthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("4_signal")
expand_mode = 1
stretch_mode = 5

[node name="SignalStrengthMeter" type="ProgressBar" parent="RadioPanel/SignalSection/SignalStrengthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="VisualizationSection" type="HBoxContainer" parent="RadioPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -150.0
offset_right = 230.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="MorseContainer" type="VBoxContainer" parent="RadioPanel/VisualizationSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MorseLabel" type="Label" parent="RadioPanel/VisualizationSection/MorseContainer"]
layout_mode = 2
text = "Morse Code"
horizontal_alignment = 1

[node name="MorseVisualizer" type="ColorRect" parent="RadioPanel/VisualizationSection/MorseContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1.0)
script = ExtResource("8_morse")

[node name="VisualizationContainer" type="VBoxContainer" parent="RadioPanel/VisualizationSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VisualizerLabel" type="Label" parent="RadioPanel/VisualizationSection/VisualizationContainer"]
layout_mode = 2
text = "Signal Visualization"
horizontal_alignment = 1

[node name="StaticVisualization" type="ColorRect" parent="RadioPanel/VisualizationSection/VisualizationContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1.0)
script = ExtResource("2_yvxpq")
num_bars = 32
bar_width = 4.0
bar_spacing = 2.0
min_bar_height = 5.0
max_bar_height = 80.0
signal_color = Color(0, 0.8, 0, 1)
static_color = Color(0.8, 0.8, 0.8, 1)
background_color = Color(0.1, 0.1, 0.1, 1)

[node name="StaticOverlay" type="TextureRect" parent="RadioPanel/VisualizationSection/VisualizationContainer/StaticVisualization"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_static")
expand_mode = 1
stretch_mode = 1

[node name="MessageContainer" type="Panel" parent="RadioPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageTitle" type="Label" parent="RadioPanel/MessageContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Message Received"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageButton" type="Button" parent="RadioPanel/MessageContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Show Message"

[node name="MessageDisplay" type="Label" parent="RadioPanel/MessageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Message content will appear here."
autowrap_mode = 3
