[gd_scene load_steps=8 format=3 uid="uid://c8yvxg3xnq6yw"]

[ext_resource type="Script" path="res://scripts/RadioTuner.cs" id="1_r3j2k"]
[ext_resource type="Script" path="res://scripts/AudioVisualizer.cs" id="2_yvxpq"]
[ext_resource type="Texture2D" path="res://assets/images/radio.png" id="3_radio"]
[ext_resource type="Texture2D" path="res://assets/images/signalStrengthIndicator.png" id="4_signal"]
[ext_resource type="Texture2D" path="res://assets/images/staticOverlay.png" id="5_static"]
[ext_resource type="Texture2D" path="res://assets/images/radio/radio_knob.svg" id="6_knob"]
[ext_resource type="Script" path="res://scripts/MorseVisualizer.cs" id="7_morse"]

[node name="RadioTuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3j2k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MainContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RADIO TUNER"
horizontal_alignment = 1

[node name="FrequencyPanel" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="FrequencyDisplay" type="Label" parent="MainContainer/FrequencyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "90.0 MHz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="PowerButton" type="Button" parent="MainContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OFF"

[node name="ScanButton" type="Button" parent="MainContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scan"

[node name="TuneDownButton" type="Button" parent="MainContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="TuneUpButton" type="Button" parent="MainContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="TuningContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="KnobContainer" type="Control" parent="MainContainer/TuningContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0

[node name="TuningKnob" type="TextureRect" parent="MainContainer/TuningContainer/KnobContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_knob")
expand_mode = 1
stretch_mode = 5

[node name="FrequencySlider" type="HSlider" parent="MainContainer/TuningContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 10.0

[node name="SignalStrengthContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="SignalLabel" type="Label" parent="MainContainer/SignalStrengthContainer"]
layout_mode = 2
text = "Signal Strength"

[node name="StrengthMeterContainer" type="HBoxContainer" parent="MainContainer/SignalStrengthContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SignalIcon" type="TextureRect" parent="MainContainer/SignalStrengthContainer/StrengthMeterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_signal")
expand_mode = 1
stretch_mode = 5

[node name="SignalStrengthMeter" type="ProgressBar" parent="MainContainer/SignalStrengthContainer/StrengthMeterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="VisualizationContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MorseContainer" type="VBoxContainer" parent="MainContainer/VisualizationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="MorseLabel" type="Label" parent="MainContainer/VisualizationContainer/MorseContainer"]
layout_mode = 2
text = "Morse Code"
horizontal_alignment = 1

[node name="MorseVisualizer" type="ColorRect" parent="MainContainer/VisualizationContainer/MorseContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)
script = ExtResource("7_morse")

[node name="SignalContainer" type="VBoxContainer" parent="MainContainer/VisualizationContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SignalVisualizerLabel" type="Label" parent="MainContainer/VisualizationContainer/SignalContainer"]
layout_mode = 2
text = "Signal Visualization"
horizontal_alignment = 1

[node name="StaticVisualization" type="ColorRect" parent="MainContainer/VisualizationContainer/SignalContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)
script = ExtResource("2_yvxpq")
num_bars = 32
bar_width = 4.0
bar_spacing = 2.0
min_bar_height = 5.0
max_bar_height = 80.0
signal_color = Color(0, 0.8, 0, 1)
static_color = Color(0.8, 0.8, 0.8, 1)
background_color = Color(0.1, 0.1, 0.1, 1)

[node name="StaticOverlay" type="TextureRect" parent="MainContainer/VisualizationContainer/SignalContainer/StaticVisualization"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_static")
expand_mode = 1
stretch_mode = 1

[node name="MessageContainer" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageTitle" type="Label" parent="MessageContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Message Received"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageButton" type="Button" parent="MessageContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Show Message"

[node name="MessageDisplay" type="Label" parent="MessageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Message content will appear here."
autowrap_mode = 3
