[gd_scene load_steps=5 format=3 uid="uid://c8q6y8j7x7q7q"]

[ext_resource type="Script" path="res://scripts/field/FieldExplorationScene.cs" id="1_8j7vq"]
[ext_resource type="Script" path="res://scripts/field/GridSystem.cs" id="2_n3r5t"]
[ext_resource type="Script" path="res://scripts/field/PlayerController.cs" id="3_x2m4p"]
[ext_resource type="Script" path="res://scripts/field/SignalSourceManager.cs" id="4_vk2lp"]

[node name="FieldExplorationScene" type="Node2D"]
script = ExtResource("1_8j7vq")

[node name="GridSystem" type="Node" parent="."]
script = ExtResource("2_n3r5t")
_width = 20
_height = 15
_cellSize = 32

[node name="PlayerController" type="Node2D" parent="."]
position = Vector2(48, 48)
script = ExtResource("3_x2m4p")
_moveSpeed = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(48, 48)
current = true
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="SignalSourceManager" type="Node" parent="."]
script = ExtResource("4_vk2lp")
