[gd_scene load_steps=5 format=3 uid="uid://c8j6y8o4n8qxv"]

[ext_resource type="PackedScene" uid="uid://c8yvxg3xnq6yw" path="res://scenes/radio/RadioTuner.tscn" id="1_r3j2k"]
[ext_resource type="PackedScene" uid="uid://c8yvxg3xnq6yw" path="res://scenes/map/MapUI.tscn" id="2_m4p7q"]
[ext_resource type="Script" path="res://scripts/MainScene.cs" id="3_8j7xp"]
[ext_resource type="PackedScene" uid="uid://c8yvvs1yvqnxl" path="res://scenes/inventory/InventoryUI.tscn" id="4_ixnqm"]

[node name="MainScene" type="Node"]
script = ExtResource("3_8j7xp")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
text = "Signal Lost"

[node name="RadioTuner" parent="." instance=ExtResource("1_r3j2k")]
visible = true
position = Vector2(320, 180)

[node name="MapUI" parent="." instance=ExtResource("2_m4p7q")]
visible = false

[node name="MapButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 50.0
offset_right = 110.0
offset_bottom = 90.0
text = "Open Map"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 100.0
offset_right = 110.0
offset_bottom = 140.0
text = "Inventory"

[node name="InventoryUI" parent="." instance=ExtResource("4_ixnqm")]
visible = false
