[gd_scene load_steps=6 format=3 uid="uid://c8j6y8o4n8qxp"]

[ext_resource type="Script" path="res://scripts/PixelMainScene.cs" id="1_main"]
[ext_resource type="Script" path="res://scripts/PixelRadioInterface.cs" id="2_radio"]
[ext_resource type="Script" path="res://scripts/PixelInventoryUI.cs" id="3_inventory"]
[ext_resource type="Script" path="res://scripts/PixelMapInterface.cs" id="4_map"]
[ext_resource type="Script" path="res://scripts/PixelQuestUI.cs" id="5_quest"]

[node name="PixelMainScene" type="Node"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1.0)

[node name="PixelRadioInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_radio")

[node name="PixelInventoryUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_inventory")

[node name="PixelMapInterface" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_map")

[node name="PixelQuestUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_quest")

[node name="UIControls" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RadioButton" type="Button" parent="UIControls"]
layout_mode = 2
text = "Radio"

[node name="InventoryButton" type="Button" parent="UIControls"]
layout_mode = 2
text = "Inventory"

[node name="MapButton" type="Button" parent="UIControls"]
layout_mode = 2
text = "Map"

[node name="QuestButton" type="Button" parent="UIControls"]
layout_mode = 2
text = "Quests"
