[gd_scene load_steps=2 format=3 uid="uid://c8yvxg3xnq6yw"]

[ext_resource type="Script" path="res://addons/gut/addons/gut/gut.gd" id="1_r3j2k"]

[node name="GutTestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gut" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3j2k")
_select_script = "res://tests/GameStateTests.cs"
_tests_like = ""
_should_maximize = true
_should_print_to_console = true
_log_level = 3
_yield_between_tests = true
_directory1 = "res://tests"
_directory2 = ""
_post_run_script = ""
